# PracticaExtra2

./: docker-compose.yml  pom.xml
Stock/: pom.xml
Stock/src/main/java/com/hiberus/practicaExtra2/stock/: StockApplication.java
Stock/src/main/java/com/hiberus/practicaExtra2/stock/controller/: StockController.java
Stock/src/main/java/com/hiberus/practicaExtra2/stock/domain/: Stock.java
Stock/src/main/java/com/hiberus/practicaExtra2/stock/repository/: StockRepository.java
Stock/src/main/java/com/hiberus/practicaExtra2/stock/service/: StockService.java  StockServiceImpl.java
Stock/src/main/resources/: application.properties
config-file/: gateway.yml  personalizacion.yml  prendas.yml  recursos.yml  stock.yml
prendas/: pom.xml
prendas/src/main/java/com/hiberus/practicaExtra2/prendas/: PrendasApplication.java
prendas/src/main/java/com/hiberus/practicaExtra2/prendas/controller/: PrendasController.java
prendas/src/main/java/com/hiberus/practicaExtra2/prendas/domain/: Prenda.java
prendas/src/main/java/com/hiberus/practicaExtra2/prendas/repository/: PrendaRespository.java
prendas/src/main/java/com/hiberus/practicaExtra2/springcloudConfig/prendas/: PrendasApplication.java
prendas/src/main/java/com/hiberus/practicaExtra2/springcloudConfig/prendas/domain/: Prenda.java
prendas/src/main/java/com/hiberus/practicaExtra2/springcloudConfig/prendas/repository/: PrendaRespository.java
prendas/src/main/resources/: application.properties
recursos/: pom.xml
recursos/src/main/java/com/hiberus/practicaExtra/recursos/: RecursosApplication.java
recursos/src/main/java/com/hiberus/practicaExtra/recursos/controller/: RecursosController.java
recursos/src/main/java/com/hiberus/practicaExtra/recursos/domain/: Media.java  Slogan.java
recursos/src/main/java/com/hiberus/practicaExtra/recursos/repository/: MediaRepository.java  SloganRepository.java
recursos/src/main/resources/: application.properties
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/hiberus/practicaExtra2/springcloudConfig/: ConfigServerApplication.java
spring-cloud-config/src/main/java/com/hiberus/practicaExtra2/springcloudconfig/: ConfigServerApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/hiberus/practicaExtra2/springcloudConfig/: EurekaServerApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/hiberus/practicaExtra2/springcloudGateway/: GatewayServerApplication.java
spring-cloud-gateway/src/main/resources/: application.properties
